........#........................................#......#........#................................................................
....................................#......#.....#............#.............#..........#..........................................
......................#.......................................................#...................................................
.......#..#..#....#...#...#....#..............#......#.......#...#................#.......#.......................................
.......XXXXXXXXXXXXXXX#....##...#.......#....#.......................................#....................#.......................
...#...X.............X..........#............XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........................#.....................#.......
.......X............#X...........#...........X...#......#.........#.....X.....#...................................................
.......X.............X......#......#...#.....X..........#.............#.X.........................................................
.....#.X#.........#..X.................#.....X........................XXXXXXXXXXXXXXXXXXXXXXXX#........................#.........#
.......X.#..##.#.....X...#...................X........................X#X..........#........#X...................##...............
.......X.......#....#X.......................X##......#...............X.X...#................X.............................#......
.......X..........##.X.......................X.........#...........#..X.X...#....#...........X.#..................#........#.#....
.......X..........XXXXXXXXXXXXXXXXXX#........X..........#.............X.X..............#.....X......#.............................
.......X.#.....#..X..X..........#..X.........X........................X.X..#.................X.................#..............#...
...#...X..........X..X..#..........X.........X..............#..##.....X.X...........#.......#X.....................###.........#..
...XXXXXXXXXXXXXXXXX#X...........#.X..#.##...X#.........#......#...#..X.X...................#X......................#..........#..
...X...X......#...XX.X.............X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....................#..........
...X...X.#........XX.X....#........X..X......X...........#............X.X.............#...#..X...X..........#...............#.....
...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..#X...........................#....
...X...X.X..#.....XX.X...........#.X..X......X....................#...X#X..................X.X...X.....#....#.....................
...X...X.X........XX.X.............X..X.#....X....#...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..................#......
...X...X.X...#.#..XX.X.............X..X.XXXX#X.#.....#............X...X.X..................X.X...X#.X..#..........................
...X...X.X........XX.X.............X..X.X..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.....#..#..............#..#..
...X...X.X.#......XX.X#.#..#.......X..X.X..X#X#X.#...#.........#..X...X.X..................X.X.X.X..X.....#..........#..#.........
...X...X.X........XX.X.....XX#.....X..X.X..X.X.X..#.......#....#..X..#X.X.#......#.........X.X.X.X..X.#..#...............##.......
...X...X.X#.......XX.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X#X.X..X...#..#................#.....
..#X.#.X.X........XX.X.....XXX.....X..X.X..X.X.X..................X..#X.X....#........#.X..X.X.X.X..X.............#...............
...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...##.......X..X.X.X.X..X#.#....##....................
...X.X.X.X........XX.X.....XXX.....X..X#X..X.X.X..................X...X.X.X............#X..X.X.X.X..X........#.........#..........
...X.X.X.X........XX.X.....XXX.....X..X.X..X.X.X.......#.......#..X.#.X.X.X..........#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......
...X.X.X.X...#....XX.X.....XXX#....X..X.X..X.X.X..#...............X.#.X.X.X............XX#.X.X.X.X..X.......#.#.........#.X.......
...X.X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX.X............XX..X.X.X.X..X......#..............X.......
...X.X.X.X...X....XX.X..#..XXX.....X..X.X..X.X.X..................X#X...#.X#.#.........XX..X.X.X.X..X...................#.X.......
...X.X.X.X..#X....XX#X.....XXX.....X..X#X..X.X.X..................X.X.....X............XX#.X.X.X.X..X...#.................X.....#.
...X.X.X.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X.X....#X..#....#....XX..X.X#X.X..X.....................X.....#.
...X.X.X.X...X....XXXX...#.XXX.....X..X.X..X.X.X....#..#X.........X.X.....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X.......
...X.X.X.X...X.#..XXXX.....XXX.....X..X.X..X.X.X....#...X...#.....X.X.....X.......X....XX..X.X.X.X.#X..........X#.........X.......
.#.X.X.X.X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..........X.......
#..X#X.X.X...X.X..XXXX.....XXX.....X..X.X..X.X.X........X....#....X.X.....X....#..X.#..XX..X.X.X.X..X..X.#.....X.....#....X.......
..#X.X.X.X..#X.X..XXXX.....XXX.....X..X.X..X.X.X........X.........X.X.....X..#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....XXXXXXX#.....
...X.X.X.X...X.X..XXXX.....XXX....#X..X.X..X.X.X........X.........X.X.....X....X..X....XX..X.X.X.X..X..X....#X.X.....X....XX.#....
...X.X.X.X...X#X..XXXX.....XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.X.#...X....X..X....XX..X.X.X.X..X..X.#...X.X.....X....XX......
...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..X.X.X...#....X...X.....X.X.....X....X..X..#.XX..X.X.X.X..X..X.....X.X..#..X....XX......
...X.X.##X.#.X.X..XXXX.....XXX....X##.X.X..X.X.X.#...#..X...X.....X.X....#X#...X..X....XX..X.X.X.X..X..X.....X.X.....X##..XX......
.#.X.X..#X...X.X..XXXX.....XXX....X...X.X..X.X.X.....XXXXXXXXXXXXXXXXXXXXXXXXX#X.#XXXXXXX..X.X.X.X..X..X....#X.X...#.X....XX.....#
...X.X...X...X.X.#XXXXXXXXXXXX....X...X#X..X.X.X##..#X..X...X.#...X.X..#..X..X.X.......X#..X.X.X.X..X..X.....X.X.....X....XX......
...X.X...X.#.X.X.#.XXX.....X#X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.....X....XX......
...X.X...X...X.X.XXXXXXXX#.X.X..#.X.....X..X.X.X.....X..X...X.....X.X...#.X..X.X.......X...X.X.X.X..X..#.....X.X.....X....XX......
...X.X...X..#X.X.X.XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X.......X#..X.X.X.X..X........X.X.....X.#..XX......
...X.X...X...X.X.X#XXX..XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X........X.X.....X..#.XX......
#.#XXXXXXXXXXXXXXXXXXX..XX.X......X..#..X..X.X.X.....X..X.#.X.....X.X...X.X..X.X.#.....X...X.X.#.X..X........X.X.....X....XX.....#
....#X...X...X.X.X.XX#..XX.X......X....#X..X.X.X.....X..X..#X.....X.X..#X.X..X.X.......X...X.X...X..X........X#X.....X....XX......
.....X...X...X.X#X.XX...XX.X......X.....X..X.X.X.....X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X#X#....X..#.XX..##..
.....X...X#..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.....X#.X..XX..#..X.X...X.X..X.X.......X...X.X...X..X..#X..#.X.X.....X....XX......
.....X.#.X##.X...X.XX...XX.X......X.#...X..##X.X.....X..X..XX.....X.X.#.X.X..X.X#......X#..X.X...X..X...X....X.X.....X#...XX#.....
.....X...X...X..#X.XX...XX.X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X#..X.X..X.X#.....#X...X.X..#X..X...X.#..X.X....#X....XX......
.....X...X...X...X.XX...XX.X...#..X.X...X...#XXXXXXXXXXXXXXXXXXXXXXXX...X.X..X.X.#.....X#..X.X...X..X...X....X.X.....X....XX...#..
.#..#X...X...X...X.XX..#XX.X......X.X...X......X.....X..X..XX..X..X.#...X#X..X.X......#X...X.X...X..X.##X..#.X.X.....X#...XX......
....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X.X.....X....XX......
.........X...X...X.XX...XX.X......X.X...X......X.....X..X..XX#.X..X.....X.X..X.X.......X.#.X.X...X..#...X....X.X.....X....XX......
.#.......X#..X...X.XX...XX.X.#....X#X...X......X.#...X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..#.X.X....#X....XX....#.
.........X...X...X.XX..#XX.X......X.X...X......X.....X..X..XXX.X#.X...#.X.X..X.X.......X...X.X...X.#.#X.X....X.X.....X..#.XX......
.........X...X..#XXXX#..XX.X......X.X.#.X.....#X.....X..X..XXX.X..X.....X.X#.X.X...#...X...X.X...X...#X.X....X.X.....X....XX......
....#....X...X#....#X...XX.X#.....X.X...X......X..#..X..X..XXX.X..X.....X.X#.X.X.......X#..X.X...X....X.X....X.X.....X....XX......
.......#.X...X.#....X...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXX...X#...X.X....X.X.....X....XX......
.........X.#.X......X...XX.XX.....X.X...X......X.....X..X..XXX.X..X..#..X.X..X.X#...X......X.#...X....X.X....X.X.....X....XX......
.........X...X....#.X...XX.XX.....X.X...X......X#....X..X..XXX.X..X.....X.X..X.X....X......X.....X....X.X....X.X.....X..#.XX......
.........X...X..#...X.#.XX.XX..#..X.X#..X#.....X....#X..X..XXX.X..X.....X.X..X.X....X.....#X....#X....X.X....X.X.....X...#XX......
.........X...X......X.XXXXXXXXXXXXXXXXXXXX#....X....#X..X..XXX.X#.X.....X.X..X.X....X......X.....X....X.X....X.X.....X....XX......
...#.....X...X......X.X.XX.XX.....X.X...XX.....X.....X..X..XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.....X....XX......
....#....X...X.....#XXXXXX.XX..#..X.X...XX.....X.....X..X..XXX.XX.X.....X.X..X.X..#.X......X.....X..#.X.X.X..X.X.....X#...XX......
.#.......X...X....#...X.#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X....X.X.X..X.X.....X#...XX......
.XXXXXXXXXXX#X........X..X..X.....X.X.##XX.....X.....X..X..XXX.XX.X.....X.X.#X.X....X......#.....X....X.X.X..X.X.....X....XX......
.X.##....X.X.X..#...#.X..X..X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X....X............X....X.X.X.#X.X.....X....XX......
.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....X..X..XXX.XX.X#....X.#..X.X....X............X....X.X.X..X.X.....X....XX......
.X..X....X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.X..X.X.....X...#XX......
.X..X....X.X.......##.X..X..X......#X#..XX#X##.X.....X..X..XXX.XX.X.....X....X.X....X............#....X.X.X..X.X....#XXXXXXX......
.X#.X....X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#.....X.X.X..X.X..........#X....#.
.X..X....X.X.......X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X....#X....X#XXXXXXXXXXXXXXXXXXXXXXXX.X.X..X.X...........X...#..
.X..X....X.X....#..X..X.....X#......X...XX.X...X.....X..X.#X#X.XX.X.....X....X..#...XX................#.X.X..X.X...........X......
.X..X....X.X......#X..X..#..X.......X...XX#X#..X.....X..X..X.X.XX.X#....X....X......XX.#...#............X.X..X.X...........X......
.X#.X....X.X.......X..X.....X.......X...XXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X........#..X......
.X..X....X.X.......X..X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X....X......XX............#.....X#X..#.X....#......X......
.X..X....X.X.......X..X.#...#.......X#..XXXX#..X..X.#...X..X.X.#X.X.....X....X......XX.......#........#.X.X.#..X...........X......
.X..X....X.X.......X..X.............X...XXXX...X.#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#X.X..#.X...........X......
.X..X#...X#X.......X..X.....#......#X...XXXX#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XX...#.....X........X.X..#.X#..........X......
.X..X....X.X.......X..X.............X...XXXX......X.X...X..X....X.X.....X....#......XX.........X........X.X...#X...........X......
#X..X....X.X.......X..X....#..#.....X...XXXX.#....X.X#..X..X....X.X.....X.......#...XX.........X........X.X....X...........X......
.X..X....X.X#......X..X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X........X.X...#X...........X......
.X..X....X.X......#XXXXXXXXXXXXXXXXXXXXXXXXX....#.X.X...X..X....X.X.....X...........XX...X#....X........X.X#...X.....#.....X#.....
.X.#XXXXXXXX..........X....X.......#X...X#XX....#.X.X...X..X.###X#X#....X...........XX...X.....X........X#X...#X...........X#.....
.X.......X.#..........X#...X........X...X.XX......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.X.......X..#.........X....X........X...X.XX......X....#X..X.#..X.X.....X..#........XX...X.....X......#.X.X....X...........#.....#
.X.......X..XXXXXXXXXXXX#..X...#..#.X...X.XX......X.....X..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#..........
.X#...#..X#.X.....#.#.XX...X........X...X.XX......X.....X..X...#..X.....X....#......XX.#.X..#..X........X.X....#...........#......
.X.......X..X.....#...XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X........X.X.....#........#........
.X....##.X..X.........XX#...........X...X.XX......X.....X..X......X.#...X..........##X...X.....X........X.X...........#...........
.X.......X..X....#....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#...X.X..............#........
.X.......X..X.......#.XXX.....#.....X...X#XX......X.....X#.X.#...#X#.#..X............X...X.....X.X......X.X.......................
#X.......X..X......#.#XXX.......#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............#..........
.X.......X#.X.........XXX...............X.XX......X.....X..X......X#....X.....##.....X...X.....X.X......X.#..##...................
.X.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.....X...X.....X.X......X.........................
.X.......X.XXXXXXX#...XXX..#............X.XX......X.....X..X......X.....#............X...X.#...X#X......X...............#..#......
.X.......X.X#....XXXXXXXXXXXXXXX#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....X.X......X.........................
.X.......X.X.....XX...XXX..#...X.##.......XX.#.#..X.....X..X..#...X..................#...X.....X.X.#....X..#...........#..........
.X.......X.X#....XX...XXX......X..........XX......X.....X..X...#..X....#.........#.#.....X.....X.X....#.X............##...........
#XXXXXXXXXXXXXXXXXXXXXXXX......X..........XX......X#...#X..X..#..#X.....................#X.....X.X....#.X......#............#.....
....#....X.X.....XX...X#X......X..#.......XX#.....X.....X..X......X...................#..X.....X.X......X#................#.......
...#.....X.X.....XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.#....X...............#.........
...XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X......X.........#............#.....X.X......X.....#.#.#.....#.........
...X.....X.......XX..#..X......X..........XX#.....X.....#..X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
...X.#...X.......XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.................X.X..#...#......#..................
...X.....X...##..XX..X.#XXXXXXXXXXXXXXXXXXXX.#....X......##X.......#........X...#.....#........X.X..........#...............#.....
...X.#...X.....#.XX.#X.........X......#...X#......X....#...X...##..........#X........#.#.......X.X............................#...
...X...#.X.......XX..X....##...X...#...#.#X..#....X........X................X....#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#..
...X.....X.....#.XX..X.#.......X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......................X.........
...X..#..X....#..XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#......X....#.......#...X........X.........##X..#....#..............X.........
.##X.....X.......XX..........##X.................##........X.......#..#....#X..##....X...........X......................X.........
...X....#XXXXXXXXXXXXXXXXXXXXXXX.......#.#......#........#.X.............#..X.#......X.#.#.......X......................X.........
...X.....X.......XX............#..#.....................#.#XXXXXXXXXXXXXXXXXX.#......X...........X......................X.........
...X.....X.......XX..#.................................................##...#.......#XXXXXXXXXXXXX....##...............#X......#..
...X.....X...#...XX.....................#.................................#..............#.......#..........#........#..X.........
...X.....X.......XX......................#...................#...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.........
...X.....X.......XX............#..........#..............................#............#..X..#.........................X.X.........
...X.....X...#...XX.....................#....................#...........................X....#...#............#......X.X.........
...X#....X.#.....XX.#.......#......#................................................#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......##.
..#XXXXXXXXXXXXXXXX...................#........#.....................................#...#......#.........#..#........X.#.........
.......#.X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
.........X.#...............................##.........................................#..#....................#.....#.#.......##..
.........X...............#..#...............#............................#.............#..........................#..............#
